# rts-csharp

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RTS.csproj  RTS.sln  RecruitmentApp.csproj  RecruitmentApp.sln  RecruitmentContext.cs  appsettings.json  recruitmentDBInsertFINAL.sql
Commands/: AddCandidateCommand.cs  AddJobApplicationCommand.cs  AddRecruiterCommand.cs  AddVacancyCommand.cs  AsyncCommandBase.cs  CommandBase.cs  LoginCommand.cs  LogoutCommand.cs  NavigateCommand.cs  RelayCommand.cs  UpdateCurrentViewModelCommand.cs
Components/: Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
Controls/Converters/: EditModeToButtonContentConverter.cs  EqualValueToParameterConverter.cs  InverseBooleanToVisibilityConverter.cs  PageToBooleanConverter.cs
EntityFramework/: DatabaseSeeder.cs  RecruitmentDbContext.cs  RecruitmentDbContextFactory.cs
HostBuilders/: AddConfigHostBuilder.cs  AddDbContextHostBuilder.cs  AddSeederHostBuilder.cs  AddServicesHostBuilder.cs  AddStoresHostBuilder.cs  AddViewModelsHostBuilder.cs  AddViewsHostBuilder.cs
Migrations/: 20240804115832_initial.Designer.cs  20240804115832_initial.cs  20240805111248_InitialCreate.Designer.cs  20240805111248_InitialCreate.cs  RecruitmentDbContextModelSnapshot.cs
Models/: Application.cs  ApplicationStage.cs  BaseEntity.cs  Candidate.cs  DomainObject.cs  Employer.cs  Job.cs  JobApplication.cs  Recruiter.cs  User.cs  Vacancy.cs
Repositories/Implementations/: ApplicationRepository.cs  ApplicationStageRepository.cs  CandidateRepository.cs  EmployerRepository.cs  JobRepository.cs  UserRepository.cs
Repositories/Interfaces/: IApplicationRepository.cs  IApplicationStageRepository.cs  ICandidateRepository.cs  IEmployerRepository.cs  IJobRepository.cs  IUserRepository.cs
Services/: CloseModalNavigationService.cs  CompositeNavigationService.cs  DataService.cs  DatabaseSeederService.cs  IDataService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs  PasswordHasher.cs
Services/Implementations/: ApplicationService.cs  ApplicationStageService.cs  CandidateService.cs  EmployerService.cs  JobService.cs  UserService.cs
Services/Interfaces/: IApplicationService.cs  IApplicationStageService.cs  ICandidateService.cs  IDataService.cs  IEmployerService.cs  IJobService.cs  IUserService.cs
State/Navigators/: INavigator.cs  Navigator.cs
Stores/: AccountStore.cs  CandidateStore.cs  JobApplicationStore.cs  ModalNavigationStore.cs  NavigationStore.cs  VacancyStore.cs
Utilities/: RelayCommand.cs
ViewModels/: AccountViewModel.cs  AddCandidateViewModel.cs  AddJobApplicationViewModel.cs  AddRecruiterViewModel.cs  AddVacancyViewModel.cs  ApplicationDetailViewModel.cs  ApplicationListViewModel.cs  ApplicationStageViewModel.cs  ApplicationViewModel.cs  CandidateDetailViewModel.cs  CandidateListViewModel.cs  CandidateListingViewModel.cs  CandidateViewModel.cs  EmployerViewModel.cs  HomeViewModel.cs  IViewModelFactory.cs  JobApplicationDetailViewModel.cs  JobApplicationListingViewModel.cs  JobViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  UserViewModel.cs  VacancyDetailViewModel.cs  VacancyListViewModel.cs  VacancyListingViewModel.cs  ViewModelBase.cs  ViewModelFactory.cs
ViewModels/Navigators/: INavigator.cs  Navigator.cs
Views/: AccountView.xaml  AccountView.xaml.cs  AddCandidateView.xaml  AddCandidateView.xaml.cs  AddJobApplicationView.xaml  AddJobApplicationView.xaml.cs  AddRecruiterView.xaml  AddRecruiterView.xaml.cs  AddVacancyView.xaml  AddVacancyView.xaml.cs  ApplicationDetailView.xaml  ApplicationDetailView.xaml.cs  ApplicationListView.xaml  ApplicationListView.xaml.cs  ApplicationSingleView.xaml  ApplicationSingleView.xaml.cs  CandidateDetailView.xaml  CandidateDetailView.xaml.cs  CandidateListView.xaml  CandidateListView.xaml.cs  CandidateListingView.xaml  CandidateListingView.xaml.cs  CandidateSingleView.xaml  CandidateSingleView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  JobApplicationDetailView.xaml  JobApplicationDetailView.xaml.cs  JobApplicationListingView.xaml  JobApplicationListingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  VacancyDetailView.xaml  VacancyDetailView.xaml.cs  VacancyListView.xaml  VacancyListView.xaml.cs  VacancyListingView.xaml  VacancyListingView.xaml.cs  (+2 more)
Views/Styles/: CustomStyle.xaml
